<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 90%;
            margin: auto;
            margin-top:70px;
            gap: 15px;
        }
        .grid-container .title {
            grid-column: 1/5;
            display: grid;
            place-items: center;
        }
        .title h1 {
            text-transform: uppercase;
        }
        .card {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .card-footer {
            padding: 10px;
        }
        .grid-container img {
            width: 100%;
        }

        /* PNC VALUE */
        .pnc-value {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin: auto;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 98%;
            gap: 10px;
        }
        .pnc-value .title {
            grid-column: 1/6;
            display: grid;
            place-items: center;
            padding: 10px;
        }
        .pnc-value img {
            width: 60%;
        }
        
    </style>
</head>
<body>
   <div class="grid-container">
        <div class="title">
            <h1 style="color: red;">PNC Canteen</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="food.jpg" alt="">
            </div>
            <div class="card-footer">
                <h2>Titile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, animi.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="food.jpg" alt="">
            </div>
            <div class="card-footer">
                <h2>Titile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, animi.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="food.jpg" alt="">
            </div>
            <div class="card-footer">
                <h2>Titile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, animi.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="food.jpg" alt="">
            </div>
            <div class="card-footer">
                <h2>Titile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, animi.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="food.jpg" alt="">
            </div>
            <div class="card-footer">
                <h2>Titile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, animi.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="food.jpg" alt="">
            </div>
            <div class="card-footer">
                <h2>Titile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, animi.</p>
            </div>
        </div>
   </div>
   <div class="pnc-value">
    <div class="title">
        <h1>PNC Values</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="values/trust.png" alt="">
        </div>
        <div class="card-footer">
            <h1>Trust</h1>
            <p>You accept somebody for who they are, even when they're different from you or you don't agree with them.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="values/trust.png" alt="">
        </div>
        <div class="card-footer">
            <h1>Trust</h1>
            <p>You accept somebody for who they are, even when they're different from you or you don't agree with them.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="values/trust.png" alt="">
        </div>
        <div class="card-footer">
            <h1>Trust</h1>
            <p>You accept somebody for who they are, even when they're different from you or you don't agree with them.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="values/trust.png" alt="">
        </div>
        <div class="card-footer">
            <h1>Trust</h1>
            <p>You accept somebody for who they are, even when they're different from you or you don't agree with them.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="values/trust.png" alt="">
        </div>
        <div class="card-footer">
            <h1>Trust</h1>
            <p>You accept somebody for who they are, even when they're different from you or you don't agree with them.</p>
        </div>
    </div>
   </div>
</body>
</html>